sql.criterion.and=and
sql.criterion.or=or


sql.comparator.igual=\=
sql.comparator.mayor=\\<
sql.comparator.menor=\\>
sql.comparator.like=like

sql.tabla.entrada.titulo=titulo
sql.tabla.entrada.usuario=usuario_id

sql.table.tag.name=lower(nombre)