sql.criterio.and=and
sql.criterio.or=or
sql.criterio.like=like


sql.comparador.igual=\=
sql.comparador.mayor=\\<
sql.comparador.menor=\\>

sql.tabla.entrada.titulo=titulo
sql.tabla.entrada.usuario=usuario_id