sql.consulta.usuario.id=select * from usuario where id = ?
sql.consulta.usuario.alias=select * from usuario where alias = ?
sql.consulta.usuario.roles=select r.clave from rol r inner join usuario_rol ur on (r.id = ur.id_rol) where ur.id_usuario = ?
sql.registro.usuario=insert into usuario (nombre, apellidos, correo, alias, contrasena, fecha_de_registro) values (?, ?, ?, ?, ?, ?)
sql.registro.usuario.imagen=insert into usuario_imagen (id_usuario, id_imagen) values (?, ?)
sql.elimina.usuario=delete from usuario where alias = ?

sql.registro.entrada=insert into entrada (titulo, fecha_de_creacion, fecha_de_modificacion, estado, contenido, usuario_id) values (?, ?, ?, ?, ?, ?) returning id
sql.consulta.entrada=select *  from entrada where id = ?
sql.consulta.entrada.historial.usuario=select *  from entrada where usuario_id = ?
sql.consulta.entrada.historial=select *  from entrada

sql.registro.imagen=insert into imagen (nombre, comentario, imagen) values (?, ?, ?) returning id
sql.consulta.imagen=select * from imagen where id = ?
sql.consulta.id.imagen.perfilUsuario=select id_imagen from usuario_imagen where id_usuario = ?
