sql.consulta.usuario.id=select * from usuario where id = ?
sql.consulta.usuario.alias=select * from usuario where alias = ?
sql.consulta.usuario.roles=select r.clave from rol r inner join usuario_rol ur on (r.id = ur.id_rol) where ur.id_usuario = ?
sql.registro.usuario=insert into usuario (nombre, apellidos, correo, alias, contrasena, fecha_de_registro) values (?, ?, ?, ?, ?, ?)
sql.registro.usuario.imagen=insert into usuario_imagen (id_usuario, id_imagen) values (?, ?)
sql.elimina.usuario=delete from usuario where alias = ?

sql.registro.entrada=insert into entrada (titulo, fecha_de_creacion, fecha_de_modificacion, estado, contenido, usuario_id) values (?, ?, ?, ?, ?, ?) returning id
sql.consulta.entrada=select e.*, u.alias from entrada e inner join usuario u on (u.id=usuario_id) where e.id = ?
sql.consulta.entrada.historial.usuario=select e.*, u.alias from entrada e inner join usuario u on (u.id=usuario_id) where 1=1%s
sql.consulta.entrada.historial=select e.*, u.alias from entrada e inner join usuario u on (u.id=usuario_id) limit  ? offset ?
sql.consulta.entrada.historial.count=select count(*) from entrada e inner join usuario u on (u.id=usuario_id)
sql.consulta.entrada.historial.porDia=select * from entrada where date_trunc('month', fecha_de_creacion) = date_trunc('month', date '?')  limit  ? offset ?
sql.consulta.entrada.historial.porDia.count=select count(e.*) from entrada e where date_trunc('month', e.fecha_de_creacion) = date_trunc('month', date(?))
sql.consulta.entrada.historial.calendario=select distinct to_char(date_trunc('day', e.fecha_de_creacion), 'DD') as day from entrada e where date_trunc('month', e.fecha_de_creacion) = date_trunc('month', date(?)) order by day asc
sql.consulta.entrada.entries.recent=select e.id entry_id, e.titulo entry_title, u.alias user_alias from entrada e inner join usuario u on (u.id=e.usuario_id) order by fecha_de_creacion desc limit ?
sql.consulta.entrada.entries.comments.recent=

sql.registro.imagen=insert into imagen (nombre, comentario, imagen) values (?, ?, ?) returning id
sql.consulta.imagen=select * from imagen where id = ?
sql.consulta.id.imagen.perfilUsuario=select id_imagen from usuario_imagen where id_usuario = ?


entries.pagination.size=3
entries.recent.listSize=5