sql.consulta.usuario.id=select * from usuario where id = ?
sql.consulta.usuario.alias=select * from usuario where alias = ?
sql.consulta.usuario.roles=select r.clave from rol r inner join usuario_rol ur on (r.id = ur.id_rol) where ur.id_usuario = ?
sql.registro.usuario=insert into usuario (nombre, apellidos, correo, alias, contrasena, fecha_de_registro) values (?, ?, ?, ?, ?, ?)
sql.elimina.usuario=delete from usuario where alias = ?
sql.consulta.entrada=select *  from entrada where entrada = ?
sql.consulta.entrada.detalle=select *  from entrada where usuario_id = ?

sql.registro.imagen=insert into imagen (nombre, comentario, imagen) values (?, ?, ?)
sql.consulta.imagen=select * from imagen where id = ?
sql.consulta.id.imagen.perfilUsuario=select id_imagen from usuario_imagen where id_usuario = ?
