sql.consulta.usuario=select * from blog.usuario where id=?
sql.registro.usuario=insert into blog.usuario (nombre, apellidos, correo, alias, contrasena, fecha_de_registro) values ( ?, ?, ?, ?, ?, ?)
sql.elimina.usuario=delete from blog.usuario where alias=?