seguridad.configuracion.loginPage=login.jsp
seguridad.configuracion.defaultTargetUrl=index.jsp
seguridad.configuracion.authenticationFailureUrl=accesoDenegado.jsp?sesionInvalida=login
seguridad.configuracion.errorPage=accesoDenegado.jsp?privilegiosInsuficientes
seguridad.configuracion.invalidSessionUrl=accesoDenegado.jsp
seguridad.configuracion.logoutSuccessUrl=sesionFinalizada.jsp
seguridad.configuracion.jSessionID=JSESSIONID

