debug=false
oauth.consumerKey=UdXofMYhqeYFBvnpXfH6g
oauth.consumerSecret=YjiDYKrtAjel6BiSnjxMUNI8xwSj2va3mZ7LYpOVuhc
#oauth.accessToken=1109695368-cHOgBNRvxj0BFz7zfNvSfc4mCFL54TUQCCRz618
#oauth.accessTokenSecret=oe7aGk7xwhPN41zoThVm1wMQJThT3UE1T27HvB94Iw8